version: '2'
services:
  db:
    image: postgres:9.3.15
    ports:
      - "5433:5433"
  web:
    build: .
    command: bin/rails server --port 3009 --binding 0.0.0.0
    ports:
      - "3009:3009"
    #links:
      #- db
    volumes:
      - .:/coya_challenge
